Views/MainWindow.xaml

<Window x:Class="LinkCounter.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:viewModels="clr-namespace:LinkCounter.ViewModels;assembly=LinkCounter.ViewModels"
        Title="LinkModelCounter. Gonsovsky's Test"
        Height="529.323" Width="600.381"
        ResizeMode="CanResize"
        SizeToContent="Height">

    <Window.DataContext>
        <viewModels:MainViewModel/>
    </Window.DataContext>


    <Grid Margin="0,0,0,-10" Height="510" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="333*"/>
            <RowDefinition Height="105*"/>
            <RowDefinition Height="35*"/>

        </Grid.RowDefinitions>
        <TextBlock TextWrapping="Wrap" Text="LinkModel Counter Application"
                   TextAlignment="Center"
                   FontFamily="Times New Roman" FontWeight="ExtraBold"
                   FontSize="18" Margin="2,2,2.333,2.333" Grid.ColumnSpan="2"/>

        <DataGrid ItemsSource="{Binding Links}" Grid.ColumnSpan="2" Grid.Column="0" Margin="2,1.667,2.333,3"
             AutoGenerateColumns="False"   ColumnWidth="*"     Name="MyGrid" Grid.Row="1">

            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Winner}" Value="True">
                            <Setter Property="FontWeight" Value="Bold">
                             
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Header="No" Width="30" Binding="{Binding No}"></DataGridTextColumn>
                <DataGridTextColumn Header="Url" Width="*" Binding="{Binding Url}">
                    
                    
                </DataGridTextColumn>
                <DataGridTextColumn Header="Status" Width="90" Binding="{Binding Status}"></DataGridTextColumn>
                <DataGridTextColumn Header="Total" Width="60"  Binding="{Binding Total}"></DataGridTextColumn>
                <DataGridTextColumn Header="Counted" Width="60"  Binding="{Binding Counted}"></DataGridTextColumn>
               
                <DataGridTemplateColumn Header="Percent" Width="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <ProgressBar Grid.Row="0" 
                                             Grid.Column="0" 
                                             Minimum="0" Maximum="100" 
                                             Value="{Binding Path=Percent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                </ProgressBar>
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Path=Percent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Count anchors" Grid.Row="2" Grid.Column="0" FontSize="20"
                 Name="BtnCountAnchors" IsEnabled="{Binding IsReady}" Command="{Binding Path=CountAnchorsCommand}" Margin="10,9,10,10.333"/>

        <Button Content="Cancel" Grid.Row="2"
        	FontSize="20"  x:Name="BtnCancel" 
                Command="{Binding Path=CancelCommand}" CommandParameter="{Binding Path=CancelToken}" IsEnabled="{Binding IsRunning}" Margin="10,9,9.333,10.333" Grid.Column="1"/>

        <TextBlock HorizontalAlignment="Left" Margin="10,5,-300,0" 
                   Name="TxtStatus" Text="{Binding Path=Message}"
                   Grid.Row="3" TextWrapping="NoWrap" VerticalAlignment="Top" Height="26" Width="836" Grid.ColumnSpan="2"
                   Grid.Column="0">
            
        </TextBlock>

        <ProgressBar HorizontalAlignment="Center" VerticalAlignment="Top" Margin="3" Name="TotalBar" Grid.Row="3"  Grid.Column="1" Minimum="0" Maximum="100" Value="{Binding TotalProgress}" Width="253" Height="15"  />

    </Grid>

</Window>
